/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataValue
 */
export interface DataValue {
    /**
     * 
     * @type {any}
     * @memberof DataValue
     */
    series_name: any | null;
    /**
     * 
     * @type {any}
     * @memberof DataValue
     */
    data: any | null;
}

/**
 * Check if a given object implements the DataValue interface.
 */
export function instanceOfDataValue(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "series_name" in value;
    isInstance = isInstance && "data" in value;

    return isInstance;
}

export function DataValueFromJSON(json: any): DataValue {
    return DataValueFromJSONTyped(json, false);
}

export function DataValueFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataValue {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'series_name': json['series_name'],
        'data': json['data'],
    };
}

export function DataValueToJSON(value?: DataValue | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'series_name': value.series_name,
        'data': value.data,
    };
}

