/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { EventType } from './EventType';
import {
    EventTypeFromJSON,
    EventTypeFromJSONTyped,
    EventTypeToJSON,
} from './EventType';

/**
 * 
 * @export
 * @interface EventDetails
 */
export interface EventDetails {
    /**
     * 
     * @type {EventType}
     * @memberof EventDetails
     */
    type: EventType;
    /**
     * 
     * @type {any}
     * @memberof EventDetails
     */
    processing_class?: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventDetails
     */
    processed_columns?: any | null;
}

/**
 * Check if a given object implements the EventDetails interface.
 */
export function instanceOfEventDetails(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "type" in value;

    return isInstance;
}

export function EventDetailsFromJSON(json: any): EventDetails {
    return EventDetailsFromJSONTyped(json, false);
}

export function EventDetailsFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventDetails {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'type': EventTypeFromJSON(json['type']),
        'processing_class': !exists(json, 'processing_class') ? undefined : json['processing_class'],
        'processed_columns': !exists(json, 'processed_columns') ? undefined : json['processed_columns'],
    };
}

export function EventDetailsToJSON(value?: EventDetails | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'type': EventTypeToJSON(value.type),
        'processing_class': value.processing_class,
        'processed_columns': value.processed_columns,
    };
}

