/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface EventList
 */
export interface EventList {
    /**
     * 
     * @type {any}
     * @memberof EventList
     */
    count?: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventList
     */
    data?: any | null;
}

/**
 * Check if a given object implements the EventList interface.
 */
export function instanceOfEventList(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function EventListFromJSON(json: any): EventList {
    return EventListFromJSONTyped(json, false);
}

export function EventListFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventList {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'count': !exists(json, 'count') ? undefined : json['count'],
        'data': !exists(json, 'data') ? undefined : json['data'],
    };
}

export function EventListToJSON(value?: EventList | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'count': value.count,
        'data': value.data,
    };
}

