/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface EventUpdate
 */
export interface EventUpdate {
    /**
     * 
     * @type {any}
     * @memberof EventUpdate
     */
    event_type_id: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventUpdate
     */
    start_ts: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventUpdate
     */
    comments?: any | null;
}

/**
 * Check if a given object implements the EventUpdate interface.
 */
export function instanceOfEventUpdate(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "event_type_id" in value;
    isInstance = isInstance && "start_ts" in value;

    return isInstance;
}

export function EventUpdateFromJSON(json: any): EventUpdate {
    return EventUpdateFromJSONTyped(json, false);
}

export function EventUpdateFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventUpdate {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'event_type_id': json['event_type_id'],
        'start_ts': json['start_ts'],
        'comments': !exists(json, 'comments') ? undefined : json['comments'],
    };
}

export function EventUpdateToJSON(value?: EventUpdate | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'event_type_id': value.event_type_id,
        'start_ts': value.start_ts,
        'comments': value.comments,
    };
}

