/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface EventInterface
 */
export interface EventInterface {
    /**
     * 
     * @type {any}
     * @memberof EventInterface
     */
    event_type_id: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventInterface
     */
    name: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventInterface
     */
    description: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventInterface
     */
    time_type: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventInterface
     */
    time_stamp_type: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventInterface
     */
    start_ts: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventInterface
     */
    end_ts: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventInterface
     */
    comments: any | null;
    /**
     * 
     * @type {any}
     * @memberof EventInterface
     */
    quality: any | null;
}

/**
 * Check if a given object implements the EventInterface interface.
 */
export function instanceOfEventInterface(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "event_type_id" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "description" in value;
    isInstance = isInstance && "time_type" in value;
    isInstance = isInstance && "time_stamp_type" in value;
    isInstance = isInstance && "start_ts" in value;
    isInstance = isInstance && "end_ts" in value;
    isInstance = isInstance && "comments" in value;
    isInstance = isInstance && "quality" in value;

    return isInstance;
}

export function EventInterfaceFromJSON(json: any): EventInterface {
    return EventInterfaceFromJSONTyped(json, false);
}

export function EventInterfaceFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventInterface {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'event_type_id': json['event_type_id'],
        'name': json['name'],
        'description': json['description'],
        'time_type': json['time_type'],
        'time_stamp_type': json['time_stamp_type'],
        'start_ts': json['start_ts'],
        'end_ts': json['end_ts'],
        'comments': json['comments'],
        'quality': json['quality'],
    };
}

export function EventInterfaceToJSON(value?: EventInterface | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'event_type_id': value.event_type_id,
        'name': value.name,
        'description': value.description,
        'time_type': value.time_type,
        'time_stamp_type': value.time_stamp_type,
        'start_ts': value.start_ts,
        'end_ts': value.end_ts,
        'comments': value.comments,
        'quality': value.quality,
    };
}

