/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * :cvar name:  The column name which corresponds to an event method name
 * :cvar py_type:  The return type of the event method
 * :cvar absolute_error:  A string representation of the absolute_error, for example "0.5"
 * @export
 * @interface ProcessedColumnInfo
 */
export interface ProcessedColumnInfo {
    /**
     * 
     * @type {any}
     * @memberof ProcessedColumnInfo
     */
    name: any | null;
    /**
     * 
     * @type {any}
     * @memberof ProcessedColumnInfo
     */
    py_type: any | null;
    /**
     * 
     * @type {any}
     * @memberof ProcessedColumnInfo
     */
    absolute_error?: any | null;
}

/**
 * Check if a given object implements the ProcessedColumnInfo interface.
 */
export function instanceOfProcessedColumnInfo(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "py_type" in value;

    return isInstance;
}

export function ProcessedColumnInfoFromJSON(json: any): ProcessedColumnInfo {
    return ProcessedColumnInfoFromJSONTyped(json, false);
}

export function ProcessedColumnInfoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProcessedColumnInfo {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'py_type': json['py_type'],
        'absolute_error': !exists(json, 'absolute_error') ? undefined : json['absolute_error'],
    };
}

export function ProcessedColumnInfoToJSON(value?: ProcessedColumnInfo | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'py_type': value.py_type,
        'absolute_error': value.absolute_error,
    };
}

