/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProcessedEvent
 */
export interface ProcessedEvent {
    /**
     * 
     * @type {any}
     * @memberof ProcessedEvent
     */
    event_type_id: any | null;
    /**
     * 
     * @type {any}
     * @memberof ProcessedEvent
     */
    name: any | null;
    /**
     * 
     * @type {any}
     * @memberof ProcessedEvent
     */
    start_ts: any | null;
    /**
     * 
     * @type {any}
     * @memberof ProcessedEvent
     */
    end_ts?: any | null;
    /**
     * 
     * @type {any}
     * @memberof ProcessedEvent
     */
    comments?: any | null;
    /**
     * 
     * @type {any}
     * @memberof ProcessedEvent
     */
    quality: any | null;
    /**
     * 
     * @type {any}
     * @memberof ProcessedEvent
     */
    columns?: any | null;
}

/**
 * Check if a given object implements the ProcessedEvent interface.
 */
export function instanceOfProcessedEvent(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "event_type_id" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "start_ts" in value;
    isInstance = isInstance && "quality" in value;

    return isInstance;
}

export function ProcessedEventFromJSON(json: any): ProcessedEvent {
    return ProcessedEventFromJSONTyped(json, false);
}

export function ProcessedEventFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProcessedEvent {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'event_type_id': json['event_type_id'],
        'name': json['name'],
        'start_ts': json['start_ts'],
        'end_ts': !exists(json, 'end_ts') ? undefined : json['end_ts'],
        'comments': !exists(json, 'comments') ? undefined : json['comments'],
        'quality': json['quality'],
        'columns': !exists(json, 'columns') ? undefined : json['columns'],
    };
}

export function ProcessedEventToJSON(value?: ProcessedEvent | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'event_type_id': value.event_type_id,
        'name': value.name,
        'start_ts': value.start_ts,
        'end_ts': value.end_ts,
        'comments': value.comments,
        'quality': value.quality,
        'columns': value.columns,
    };
}

