/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface SeriesInterface
 */
export interface SeriesInterface {
    /**
     * 
     * @type {any}
     * @memberof SeriesInterface
     */
    name: any | null;
    /**
     * 
     * @type {any}
     * @memberof SeriesInterface
     */
    data_type: any | null;
    /**
     * 
     * @type {any}
     * @memberof SeriesInterface
     */
    time_type: any | null;
    /**
     * 
     * @type {any}
     * @memberof SeriesInterface
     */
    time_stamp_type: any | null;
    /**
     * 
     * @type {any}
     * @memberof SeriesInterface
     */
    units: any | null;
    /**
     * 
     * @type {any}
     * @memberof SeriesInterface
     */
    differential_units: any | null;
    /**
     * 
     * @type {any}
     * @memberof SeriesInterface
     */
    integral_units: any | null;
    /**
     * 
     * @type {any}
     * @memberof SeriesInterface
     */
    storage_configuration: any | null;
    /**
     * 
     * @type {any}
     * @memberof SeriesInterface
     */
    retrieval_configuration: any | null;
}

/**
 * Check if a given object implements the SeriesInterface interface.
 */
export function instanceOfSeriesInterface(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "data_type" in value;
    isInstance = isInstance && "time_type" in value;
    isInstance = isInstance && "time_stamp_type" in value;
    isInstance = isInstance && "units" in value;
    isInstance = isInstance && "differential_units" in value;
    isInstance = isInstance && "integral_units" in value;
    isInstance = isInstance && "storage_configuration" in value;
    isInstance = isInstance && "retrieval_configuration" in value;

    return isInstance;
}

export function SeriesInterfaceFromJSON(json: any): SeriesInterface {
    return SeriesInterfaceFromJSONTyped(json, false);
}

export function SeriesInterfaceFromJSONTyped(json: any, ignoreDiscriminator: boolean): SeriesInterface {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'data_type': json['data_type'],
        'time_type': json['time_type'],
        'time_stamp_type': json['time_stamp_type'],
        'units': json['units'],
        'differential_units': json['differential_units'],
        'integral_units': json['integral_units'],
        'storage_configuration': json['storage_configuration'],
        'retrieval_configuration': json['retrieval_configuration'],
    };
}

export function SeriesInterfaceToJSON(value?: SeriesInterface | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'data_type': value.data_type,
        'time_type': value.time_type,
        'time_stamp_type': value.time_stamp_type,
        'units': value.units,
        'differential_units': value.differential_units,
        'integral_units': value.integral_units,
        'storage_configuration': value.storage_configuration,
        'retrieval_configuration': value.retrieval_configuration,
    };
}

