/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface SeriesList
 */
export interface SeriesList {
    /**
     * 
     * @type {any}
     * @memberof SeriesList
     */
    count?: any | null;
    /**
     * 
     * @type {any}
     * @memberof SeriesList
     */
    data?: any | null;
}

/**
 * Check if a given object implements the SeriesList interface.
 */
export function instanceOfSeriesList(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function SeriesListFromJSON(json: any): SeriesList {
    return SeriesListFromJSONTyped(json, false);
}

export function SeriesListFromJSONTyped(json: any, ignoreDiscriminator: boolean): SeriesList {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'count': !exists(json, 'count') ? undefined : json['count'],
        'data': !exists(json, 'data') ? undefined : json['data'],
    };
}

export function SeriesListToJSON(value?: SeriesList | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'count': value.count,
        'data': value.data,
    };
}

