/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface SeriesValueList
 */
export interface SeriesValueList {
    /**
     * 
     * @type {any}
     * @memberof SeriesValueList
     */
    count?: any | null;
    /**
     * 
     * @type {any}
     * @memberof SeriesValueList
     */
    series_name: any | null;
    /**
     * 
     * @type {any}
     * @memberof SeriesValueList
     */
    data?: any | null;
}

/**
 * Check if a given object implements the SeriesValueList interface.
 */
export function instanceOfSeriesValueList(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "series_name" in value;

    return isInstance;
}

export function SeriesValueListFromJSON(json: any): SeriesValueList {
    return SeriesValueListFromJSONTyped(json, false);
}

export function SeriesValueListFromJSONTyped(json: any, ignoreDiscriminator: boolean): SeriesValueList {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'count': !exists(json, 'count') ? undefined : json['count'],
        'series_name': json['series_name'],
        'data': !exists(json, 'data') ? undefined : json['data'],
    };
}

export function SeriesValueListToJSON(value?: SeriesValueList | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'count': value.count,
        'series_name': value.series_name,
        'data': value.data,
    };
}

