/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  HTTPValidationError,
  ValueList,
} from '../models/index';
import {
    HTTPValidationErrorFromJSON,
    HTTPValidationErrorToJSON,
    ValueListFromJSON,
    ValueListToJSON,
} from '../models/index';

export interface GetSimpleAggregateApiAggregateAggTypeStartTimeMsEndTimeMsGetRequest {
    agg_type: any;
    start_time_ms: any;
    end_time_ms: any;
    name: any;
    bad?: any;
    uncertain?: any;
}

/**
 * 
 */
export class AggregateApi extends runtime.BaseAPI {

    /**
     * Get Simple Aggregate
     */
    async getSimpleAggregateApiAggregateAggTypeStartTimeMsEndTimeMsGetRaw(requestParameters: GetSimpleAggregateApiAggregateAggTypeStartTimeMsEndTimeMsGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ValueList>> {
        if (requestParameters.agg_type === null || requestParameters.agg_type === undefined) {
            throw new runtime.RequiredError('agg_type','Required parameter requestParameters.agg_type was null or undefined when calling getSimpleAggregateApiAggregateAggTypeStartTimeMsEndTimeMsGet.');
        }

        if (requestParameters.start_time_ms === null || requestParameters.start_time_ms === undefined) {
            throw new runtime.RequiredError('start_time_ms','Required parameter requestParameters.start_time_ms was null or undefined when calling getSimpleAggregateApiAggregateAggTypeStartTimeMsEndTimeMsGet.');
        }

        if (requestParameters.end_time_ms === null || requestParameters.end_time_ms === undefined) {
            throw new runtime.RequiredError('end_time_ms','Required parameter requestParameters.end_time_ms was null or undefined when calling getSimpleAggregateApiAggregateAggTypeStartTimeMsEndTimeMsGet.');
        }

        if (requestParameters.name === null || requestParameters.name === undefined) {
            throw new runtime.RequiredError('name','Required parameter requestParameters.name was null or undefined when calling getSimpleAggregateApiAggregateAggTypeStartTimeMsEndTimeMsGet.');
        }

        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        if (requestParameters.bad !== undefined) {
            queryParameters['bad'] = requestParameters.bad;
        }

        if (requestParameters.uncertain !== undefined) {
            queryParameters['uncertain'] = requestParameters.uncertain;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/aggregate/{agg_type}/{start_time_ms}/{end_time_ms}/`.replace(`{${"agg_type"}}`, encodeURIComponent(String(requestParameters.agg_type))).replace(`{${"start_time_ms"}}`, encodeURIComponent(String(requestParameters.start_time_ms))).replace(`{${"end_time_ms"}}`, encodeURIComponent(String(requestParameters.end_time_ms))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ValueListFromJSON(jsonValue));
    }

    /**
     * Get Simple Aggregate
     */
    async getSimpleAggregateApiAggregateAggTypeStartTimeMsEndTimeMsGet(requestParameters: GetSimpleAggregateApiAggregateAggTypeStartTimeMsEndTimeMsGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ValueList> {
        const response = await this.getSimpleAggregateApiAggregateAggTypeStartTimeMsEndTimeMsGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
