/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  CalculationResultList,
  HTTPValidationError,
} from '../models/index';
import {
    CalculationResultListFromJSON,
    CalculationResultListToJSON,
    HTTPValidationErrorFromJSON,
    HTTPValidationErrorToJSON,
} from '../models/index';

export interface GetTimeWeightedSumApiCalcTimeWeightedSumStartTimeMsEndTimeMsGetRequest {
    start_time_ms: any;
    end_time_ms: any;
    name: any;
    bad?: any;
    uncertain?: any;
}

/**
 * 
 */
export class CalcApi extends runtime.BaseAPI {

    /**
     * Get Time Weighted Sum
     */
    async getTimeWeightedSumApiCalcTimeWeightedSumStartTimeMsEndTimeMsGetRaw(requestParameters: GetTimeWeightedSumApiCalcTimeWeightedSumStartTimeMsEndTimeMsGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<CalculationResultList>> {
        if (requestParameters.start_time_ms === null || requestParameters.start_time_ms === undefined) {
            throw new runtime.RequiredError('start_time_ms','Required parameter requestParameters.start_time_ms was null or undefined when calling getTimeWeightedSumApiCalcTimeWeightedSumStartTimeMsEndTimeMsGet.');
        }

        if (requestParameters.end_time_ms === null || requestParameters.end_time_ms === undefined) {
            throw new runtime.RequiredError('end_time_ms','Required parameter requestParameters.end_time_ms was null or undefined when calling getTimeWeightedSumApiCalcTimeWeightedSumStartTimeMsEndTimeMsGet.');
        }

        if (requestParameters.name === null || requestParameters.name === undefined) {
            throw new runtime.RequiredError('name','Required parameter requestParameters.name was null or undefined when calling getTimeWeightedSumApiCalcTimeWeightedSumStartTimeMsEndTimeMsGet.');
        }

        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        if (requestParameters.bad !== undefined) {
            queryParameters['bad'] = requestParameters.bad;
        }

        if (requestParameters.uncertain !== undefined) {
            queryParameters['uncertain'] = requestParameters.uncertain;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/calc/time_weighted_sum/{start_time_ms}/{end_time_ms}/`.replace(`{${"start_time_ms"}}`, encodeURIComponent(String(requestParameters.start_time_ms))).replace(`{${"end_time_ms"}}`, encodeURIComponent(String(requestParameters.end_time_ms))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => CalculationResultListFromJSON(jsonValue));
    }

    /**
     * Get Time Weighted Sum
     */
    async getTimeWeightedSumApiCalcTimeWeightedSumStartTimeMsEndTimeMsGet(requestParameters: GetTimeWeightedSumApiCalcTimeWeightedSumStartTimeMsEndTimeMsGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<CalculationResultList> {
        const response = await this.getTimeWeightedSumApiCalcTimeWeightedSumStartTimeMsEndTimeMsGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
