/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  EventDetails,
  EventInterface,
  EventList,
  EventTypes,
  EventUpdate,
  HTTPValidationError,
  ProcessedEvent,
  ProcessedEventList,
} from '../models/index';
import {
    EventDetailsFromJSON,
    EventDetailsToJSON,
    EventInterfaceFromJSON,
    EventInterfaceToJSON,
    EventListFromJSON,
    EventListToJSON,
    EventTypesFromJSON,
    EventTypesToJSON,
    EventUpdateFromJSON,
    EventUpdateToJSON,
    HTTPValidationErrorFromJSON,
    HTTPValidationErrorToJSON,
    ProcessedEventFromJSON,
    ProcessedEventToJSON,
    ProcessedEventListFromJSON,
    ProcessedEventListToJSON,
} from '../models/index';

export interface GetEventTypeDetailsApiEventTypesEventTypeIdGetRequest {
    event_type_id: any;
}

export interface GetMultipleEventsApiEventRawEventTypeIdGetRequest {
    event_type_id: any;
    start_ts__gte?: any;
    start_ts__lt?: any;
    comments__contains?: any;
    count?: any;
    chronological_order?: any;
    only_good_quality?: any;
}

export interface GetProcessedEventApiEventProcessedEventTypeIdStartTimeMsGetRequest {
    event_type_id: any;
    start_time_ms: any;
    col?: any;
}

export interface GetProcessedEventsApiEventProcessedEventTypeIdGetRequest {
    event_type_id: any;
    start_ts__gte?: any;
    start_ts__lt?: any;
    comments__contains?: any;
    col?: any;
    count?: any;
    chronological_order?: any;
    only_good_quality?: any;
    f?: { [key: string]: any; };
}

export interface GetRawEventApiEventRawEventTypeIdStartTimeMsGetRequest {
    event_type_id: any;
    start_time_ms: any;
}

export interface PostRawEventApiEventRawPostRequest {
    EventUpdate: EventUpdate;
}

/**
 * 
 */
export class EventApi extends runtime.BaseAPI {

    /**
     * Get Event Type Details
     */
    async getEventTypeDetailsApiEventTypesEventTypeIdGetRaw(requestParameters: GetEventTypeDetailsApiEventTypesEventTypeIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<EventDetails>> {
        if (requestParameters.event_type_id === null || requestParameters.event_type_id === undefined) {
            throw new runtime.RequiredError('event_type_id','Required parameter requestParameters.event_type_id was null or undefined when calling getEventTypeDetailsApiEventTypesEventTypeIdGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/event/types/{event_type_id}/`.replace(`{${"event_type_id"}}`, encodeURIComponent(String(requestParameters.event_type_id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => EventDetailsFromJSON(jsonValue));
    }

    /**
     * Get Event Type Details
     */
    async getEventTypeDetailsApiEventTypesEventTypeIdGet(requestParameters: GetEventTypeDetailsApiEventTypesEventTypeIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<EventDetails> {
        const response = await this.getEventTypeDetailsApiEventTypesEventTypeIdGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get Event Types
     */
    async getEventTypesApiEventTypesGetRaw(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<EventTypes>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/event/types/`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => EventTypesFromJSON(jsonValue));
    }

    /**
     * Get Event Types
     */
    async getEventTypesApiEventTypesGet(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<EventTypes> {
        const response = await this.getEventTypesApiEventTypesGetRaw(initOverrides);
        return await response.value();
    }

    /**
     * Get Multiple Events
     */
    async getMultipleEventsApiEventRawEventTypeIdGetRaw(requestParameters: GetMultipleEventsApiEventRawEventTypeIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<EventList>> {
        if (requestParameters.event_type_id === null || requestParameters.event_type_id === undefined) {
            throw new runtime.RequiredError('event_type_id','Required parameter requestParameters.event_type_id was null or undefined when calling getMultipleEventsApiEventRawEventTypeIdGet.');
        }

        const queryParameters: any = {};

        if (requestParameters.start_ts__gte !== undefined) {
            queryParameters['start_ts__gte'] = requestParameters.start_ts__gte;
        }

        if (requestParameters.start_ts__lt !== undefined) {
            queryParameters['start_ts__lt'] = requestParameters.start_ts__lt;
        }

        if (requestParameters.comments__contains !== undefined) {
            queryParameters['comments__contains'] = requestParameters.comments__contains;
        }

        if (requestParameters.count !== undefined) {
            queryParameters['count'] = requestParameters.count;
        }

        if (requestParameters.chronological_order !== undefined) {
            queryParameters['chronological_order'] = requestParameters.chronological_order;
        }

        if (requestParameters.only_good_quality !== undefined) {
            queryParameters['only_good_quality'] = requestParameters.only_good_quality;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/event/raw/{event_type_id}/`.replace(`{${"event_type_id"}}`, encodeURIComponent(String(requestParameters.event_type_id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => EventListFromJSON(jsonValue));
    }

    /**
     * Get Multiple Events
     */
    async getMultipleEventsApiEventRawEventTypeIdGet(requestParameters: GetMultipleEventsApiEventRawEventTypeIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<EventList> {
        const response = await this.getMultipleEventsApiEventRawEventTypeIdGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get Processed Event
     */
    async getProcessedEventApiEventProcessedEventTypeIdStartTimeMsGetRaw(requestParameters: GetProcessedEventApiEventProcessedEventTypeIdStartTimeMsGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ProcessedEvent>> {
        if (requestParameters.event_type_id === null || requestParameters.event_type_id === undefined) {
            throw new runtime.RequiredError('event_type_id','Required parameter requestParameters.event_type_id was null or undefined when calling getProcessedEventApiEventProcessedEventTypeIdStartTimeMsGet.');
        }

        if (requestParameters.start_time_ms === null || requestParameters.start_time_ms === undefined) {
            throw new runtime.RequiredError('start_time_ms','Required parameter requestParameters.start_time_ms was null or undefined when calling getProcessedEventApiEventProcessedEventTypeIdStartTimeMsGet.');
        }

        const queryParameters: any = {};

        if (requestParameters.col !== undefined) {
            queryParameters['col'] = requestParameters.col;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/event/processed/{event_type_id}/{start_time_ms}/`.replace(`{${"event_type_id"}}`, encodeURIComponent(String(requestParameters.event_type_id))).replace(`{${"start_time_ms"}}`, encodeURIComponent(String(requestParameters.start_time_ms))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ProcessedEventFromJSON(jsonValue));
    }

    /**
     * Get Processed Event
     */
    async getProcessedEventApiEventProcessedEventTypeIdStartTimeMsGet(requestParameters: GetProcessedEventApiEventProcessedEventTypeIdStartTimeMsGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ProcessedEvent> {
        const response = await this.getProcessedEventApiEventProcessedEventTypeIdStartTimeMsGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Additional filters are provided for in the request object.  This only works if an Event Class exists (the filtering is performed after DB load
     * Get Processed Events
     */
    async getProcessedEventsApiEventProcessedEventTypeIdGetRaw(requestParameters: GetProcessedEventsApiEventProcessedEventTypeIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ProcessedEventList>> {
        if (requestParameters.event_type_id === null || requestParameters.event_type_id === undefined) {
            throw new runtime.RequiredError('event_type_id','Required parameter requestParameters.event_type_id was null or undefined when calling getProcessedEventsApiEventProcessedEventTypeIdGet.');
        }

        const queryParameters: any = {};

        if (requestParameters.start_ts__gte !== undefined) {
            queryParameters['start_ts__gte'] = requestParameters.start_ts__gte;
        }

        if (requestParameters.start_ts__lt !== undefined) {
            queryParameters['start_ts__lt'] = requestParameters.start_ts__lt;
        }

        if (requestParameters.comments__contains !== undefined) {
            queryParameters['comments__contains'] = requestParameters.comments__contains;
        }

        if (requestParameters.col !== undefined) {
            queryParameters['col'] = requestParameters.col;
        }

        if (requestParameters.count !== undefined) {
            queryParameters['count'] = requestParameters.count;
        }

        if (requestParameters.chronological_order !== undefined) {
            queryParameters['chronological_order'] = requestParameters.chronological_order;
        }

        if (requestParameters.only_good_quality !== undefined) {
            queryParameters['only_good_quality'] = requestParameters.only_good_quality;
        }

        if (requestParameters.f !== undefined) {
            Object.entries(requestParameters.f).forEach(([k, v]) => queryParameters[k]=v);
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/event/processed/{event_type_id}/`.replace(`{${"event_type_id"}}`, encodeURIComponent(String(requestParameters.event_type_id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ProcessedEventListFromJSON(jsonValue));
    }

    /**
     * Additional filters are provided for in the request object.  This only works if an Event Class exists (the filtering is performed after DB load
     * Get Processed Events
     */
    async getProcessedEventsApiEventProcessedEventTypeIdGet(requestParameters: GetProcessedEventsApiEventProcessedEventTypeIdGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ProcessedEventList> {
        const response = await this.getProcessedEventsApiEventProcessedEventTypeIdGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get Raw Event
     */
    async getRawEventApiEventRawEventTypeIdStartTimeMsGetRaw(requestParameters: GetRawEventApiEventRawEventTypeIdStartTimeMsGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<EventInterface>> {
        if (requestParameters.event_type_id === null || requestParameters.event_type_id === undefined) {
            throw new runtime.RequiredError('event_type_id','Required parameter requestParameters.event_type_id was null or undefined when calling getRawEventApiEventRawEventTypeIdStartTimeMsGet.');
        }

        if (requestParameters.start_time_ms === null || requestParameters.start_time_ms === undefined) {
            throw new runtime.RequiredError('start_time_ms','Required parameter requestParameters.start_time_ms was null or undefined when calling getRawEventApiEventRawEventTypeIdStartTimeMsGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/event/raw/{event_type_id}/{start_time_ms}/`.replace(`{${"event_type_id"}}`, encodeURIComponent(String(requestParameters.event_type_id))).replace(`{${"start_time_ms"}}`, encodeURIComponent(String(requestParameters.start_time_ms))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => EventInterfaceFromJSON(jsonValue));
    }

    /**
     * Get Raw Event
     */
    async getRawEventApiEventRawEventTypeIdStartTimeMsGet(requestParameters: GetRawEventApiEventRawEventTypeIdStartTimeMsGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<EventInterface> {
        const response = await this.getRawEventApiEventRawEventTypeIdStartTimeMsGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Post Raw Event
     */
    async postRawEventApiEventRawPostRaw(requestParameters: PostRawEventApiEventRawPostRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<EventInterface>> {
        if (requestParameters.EventUpdate === null || requestParameters.EventUpdate === undefined) {
            throw new runtime.RequiredError('EventUpdate','Required parameter requestParameters.EventUpdate was null or undefined when calling postRawEventApiEventRawPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/event/raw/`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: EventUpdateToJSON(requestParameters.EventUpdate),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => EventInterfaceFromJSON(jsonValue));
    }

    /**
     * Post Raw Event
     */
    async postRawEventApiEventRawPost(requestParameters: PostRawEventApiEventRawPostRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<EventInterface> {
        const response = await this.postRawEventApiEventRawPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
