/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  HTTPValidationError,
  ValueList,
} from '../models/index';
import {
    HTTPValidationErrorFromJSON,
    HTTPValidationErrorToJSON,
    ValueListFromJSON,
    ValueListToJSON,
} from '../models/index';

export interface GetLatestValueForSeriesApiValueGetRequest {
    name: any;
}

/**
 * 
 */
export class ValueApi extends runtime.BaseAPI {

    /**
     * Get Latest Value For Series
     */
    async getLatestValueForSeriesApiValueGetRaw(requestParameters: GetLatestValueForSeriesApiValueGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ValueList>> {
        if (requestParameters.name === null || requestParameters.name === undefined) {
            throw new runtime.RequiredError('name','Required parameter requestParameters.name was null or undefined when calling getLatestValueForSeriesApiValueGet.');
        }

        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/value/`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ValueListFromJSON(jsonValue));
    }

    /**
     * Get Latest Value For Series
     */
    async getLatestValueForSeriesApiValueGet(requestParameters: GetLatestValueForSeriesApiValueGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ValueList> {
        const response = await this.getLatestValueForSeriesApiValueGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
